{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=.; Database=Es2al; Integrated Security=SSPI; TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "BaseUrl": "http://localhost:5282",
  "AllowedHosts": "*"
}
